{
    "cSpell.words": [
        "accesslog",
        "autoparams",
        "devcontainers",
        "dotenv",
        "gotrue",
        "Gunicorn",
        "jsonify",
        "levelname",
        "levelno",
        "Logfmt",
        "pkce",
        "postback",
        "Retryable",
        "signedin",
        "signin",
        "SIGNOUT",
        "signup",
        "sqlalchemy",
        "supabase",
        "totp",
        "werkzeug",
        "wtforms"
    ],
    "python.analysis.diagnosticSeverityOverrides": {},
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    },
    "autopep8.args": [
        "--max-line-length=150"
    ]
}